/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;box-sizing: border-box; text-decoration: none;}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}
img{display: block; width: 100%;}
input, textarea {appearance: none;-webkit-appearance: none;-webkit-border-radius: 0;}
  

/* font-face Pretendard src(경로 추가) */
@font-face {
    font-family: "Pretendard Variable";
    src: url();
}

/* font-face Roboto src(경로 추가) */
@font-face {
    font-family: "Roboto";
    src: url();
}


/* font-size Pretendard */
.P-f10{font-family: "Pretendard Variable"; font-size: 2.7778vw; line-height: 3.8889vw;}
.P-f12{font-family: "Pretendard Variable"; font-size: 3.3333vw; line-height: 5vw;}
.P-f13{font-family: "Pretendard Variable"; font-size: 3.6111vw; line-height: 5.5556vw;}
.P-f14{font-family: "Pretendard Variable"; font-size: 3.8889vw; line-height: 5.5556vw;}
.P-f16{font-family: "Pretendard Variable"; font-size: 4.4444vw; line-height: 6.6667vw;}
.P-f17{font-family: "Pretendard Variable"; font-size: 4.7222vw; line-height: 7.2222vw;}
.P-f19{font-family: "Pretendard Variable"; font-size: 5.2778vw; line-height: 7.7778vw;}
.P-f21{font-family: "Pretendard Variable"; font-size: 5.8333vw; line-height: 8.3333vw;}
.P-f26{font-family: "Pretendard Variable"; font-size: 7.2222vw; line-height: 9.4444vw;}


/* font-size Roboto */
.R-f10{font-family: "Roboto";  font-size: 2.7778vw; line-height: 3.8889vw;}
.R-f12{font-family: "Roboto";  font-size: 3.3333vw; line-height: 5vw;}
.R-f13{font-family: "Roboto";  font-size: 3.6111vw; line-height: 5.5556vw;}
.R-f14{font-family: "Roboto";  font-size: 3.8889vw; line-height: 5.5556vw;}
.R-f16{font-family: "Roboto";  font-size: 4.4444vw; line-height: 6.6667vw;}
.R-f17{font-family: "Roboto";  font-size: 4.7222vw; line-height: 7.2222vw;}
.R-f19{font-family: "Roboto";  font-size: 5.2778vw; line-height: 7.7778vw;}
.R-f21{font-family: "Roboto";  font-size: 5.8333vw; line-height: 8.3333vw;}
.R-f26{font-family: "Roboto";  font-size: 7.2222vw; line-height: 9.4444vw;}


/* font-weight */
.fwt{font-weight: 300;}
.fwr{font-weight: 400;}
.fwm{font-weight: 500;}
.fwb{font-weight: 700;}


/* line-height */
.lhn{line-height: normal;}
.lh10{line-height: 2.7778vw;}
.lh11{line-height: 3.0556vw;}
.lh12{line-height: 3.3333vw;}
.lh13{line-height: 3.6111vw;}
.lh14{line-height: 3.8889vw;}
.lh15{line-height: 4.1667vw;}
.lh16{line-height: 4.4444vw!important;}
.lh17{line-height: 4.7222vw;}
.lh18{line-height: 5vw;}
.lh19{line-height: 5.2778vw;}
.lh20{line-height: 5.5556vw;}
.lh21{line-height: 5.8333vw;}
.lh22{line-height: 6.1111vw;}
.lh23{line-height: 6.3889vw;}
.lh24{line-height: 6.6667vw;}


/* margin */
.m0{margin: 0;}
.m1{margin: 0.2778vw;}
.m2{margin: 0.5556vw;}
.m3{margin: 0.8333vw;}
.m4{margin: 1.1111vw;}
.m5{margin: 1.3889vw;}
.m6{margin: 1.6667vw;}
.m7{margin: 1.9444vw;}
.m8{margin: 2.2222vw;}
.m9{margin: 2.5vw;}
.m10{margin: 2.7778vw;}
.m15{margin: 4.1667vw;}
.m20{margin: 5.5556vw;}
.m25{margin: 6.9444vw;}
.m30{margin: 8.3333vw;}
.m35{margin: 9.7222vw;}
.m40{margin: 11.1111vw;}

/* margin-top */
.mt0{margin-top: 0;}
.mt1{margin-top: 0.2778vw;}
.mt2{margin-top: 0.5556vw;}
.mt3{margin-top: 0.8333vw;}
.mt4{margin-top: 1.1111vw;}
.mt5{margin-top: 1.3889vw;}
.mt6{margin-top: 1.6667vw;}
.mt7{margin-top: 1.9444vw;}
.mt8{margin-top: 2.2222vw;}
.mt9{margin-top: 2.5vw;}
.mt10{margin-top: 2.7778vw;}
.mt15{margin-top: 4.1667vw;}
.mt16{margin-top: 4.4444vw;}
.mt20{margin-top: 5.5556vw;}
.mt25{margin-top: 6.9444vw;}
.mt30{margin-top: 8.3333vw;}
.mt35{margin-top: 9.7222vw;}
.mt40{margin-top: 11.1111vw;}


/* margin-right */
.mr0{margin-right: 0;}
.mr1{margin-right: 0.2778vw;}
.mr2{margin-right: 0.5556vw;}
.mr3{margin-right: 0.8333vw;}
.mr4{margin-right: 1.1111vw;}
.mr5{margin-right: 1.3889vw;}
.mr6{margin-right: 1.6667vw;}
.mr7{margin-right: 1.9444vw;}
.mr8{margin-right: 2.2222vw;}
.mr9{margin-right: 2.5vw;}
.mr10{margin-right: 2.7778vw;}
.mr15{margin-right: 4.1667vw;}
.mr20{margin-right: 5.5556vw;}
.mr25{margin-right: 6.9444vw;}
.mr30{margin-right: 8.3333vw;}
.mr35{margin-right: 9.7222vw;}
.mr40{margin-right: 11.1111vw;}


/* margin-bottom */
.mb0{margin-bottom: 0;}
.mb1{margin-bottom: 0.2778vw;}
.mb2{margin-bottom: 0.5556vw;}
.mb3{margin-bottom: 0.8333vw;}
.mb4{margin-bottom: 1.1111vw;}
.mb5{margin-bottom: 1.3889vw;}
.mb6{margin-bottom: 1.6667vw;}
.mb7{margin-bottom: 1.9444vw;}
.mb8{margin-bottom: 2.2222vw;}
.mb9{margin-bottom: 2.5vw;}
.mb10{margin-bottom: 2.7778vw;}
.mb12{margin-bottom: 3.3333vw;}
.mb15{margin-bottom: 4.1667vw;}
.mb16{margin-bottom: 4.4444vw;}
.mb20{margin-bottom: 5.5556vw;}
.mb25{margin-bottom: 6.9444vw;}
.mb30{margin-bottom: 8.3333vw;}
.mb35{margin-bottom: 9.7222vw;}
.mb40{margin-bottom: 11.1111vw;}


/* margin-left */
.ml0{margin-left: 0;}
.ml1{margin-left: 0.2778vw;}
.ml2{margin-left: 0.5556vw;}
.ml3{margin-left: 0.8333vw;}
.ml4{margin-left: 1.1111vw;}
.ml5{margin-left: 1.3889vw;}
.ml6{margin-left: 1.6667vw;}
.ml7{margin-left: 1.9444vw;}
.ml8{margin-left: 2.2222vw;}
.ml9{margin-left: 2.5vw;}
.ml10{margin-left: 2.7778vw;}
.ml15{margin-left: 4.1667vw;}
.ml20{margin-left: 5.5556vw;}
.ml25{margin-left: 6.9444vw;}
.ml30{margin-left: 8.3333vw;}
.ml35{margin-left: 9.7222vw;}
.ml40{margin-left: 11.1111vw;}


/* padding */
.p0{padding: 0;}
.p1{padding: 0.2778vw;}
.p2{padding: 0.5556vw;}
.p3{padding: 0.8333vw;}
.p4{padding: 1.1111vw;}
.p5{padding: 1.3889vw;}
.p6{padding: 1.6667vw;}
.p7{padding: 1.9444vw;}
.p8{padding: 2.2222vw;}
.p9{padding: 2.5vw;}
.p10{padding: 2.7778vw;}
.p15{padding: 4.1667vw;}
.p20{padding: 5.5556vw;}
.p25{padding: 6.9444vw;}
.p30{padding: 8.3333vw;}
.p35{padding: 9.7222vw;}
.p40{padding: 11.1111vw;}


/* padding-top */
.pt0{padding-top: 0;}
.pt1{padding-top: 0.2778vw;}
.pt2{padding-top: 0.5556vw;}
.pt3{padding-top: 0.8333vw;}
.pt4{padding-top: 1.1111vw;}
.pt5{padding-top: 1.3889vw;}
.pt6{padding-top: 1.6667vw;}
.pt7{padding-top: 1.9444vw;}
.pt8{padding-top: 2.2222vw;}
.pt9{padding-top: 2.5vw;}
.pt10{padding-top: 2.7778vw;}
.pt15{padding-top: 4.1667vw;}
.pt20{padding-top: 5.5556vw;}
.pt25{padding-top: 6.9444vw;}
.pt30{padding-top: 8.3333vw;}
.pt35{padding-top: 9.7222vw;}
.pt40{padding-top: 11.1111vw;}


/* padding-right */
.pr0{padding-right: 0;}
.pr1{padding-right: 0.2778vw;}
.pr2{padding-right: 0.5556vw;}
.pr3{padding-right: 0.8333vw;}
.pr4{padding-right: 1.1111vw;}
.pr5{padding-right: 1.3889vw;}
.pr6{padding-right: 1.6667vw;}
.pr7{padding-right: 1.9444vw;}
.pr8{padding-right: 2.2222vw;}
.pr9{padding-right: 2.5vw;}
.pr10{padding-right: 2.7778vw;}
.pr15{padding-right: 4.1667vw;}
.pr20{padding-right: 5.5556vw;}
.pr25{padding-right: 6.9444vw;}
.pr30{padding-right: 8.3333vw;}
.pr35{padding-right: 9.7222vw;}
.pr40{padding-right: 11.1111vw;}


/* padding-bottom */
.pb0{padding-bottom: 0;}
.pb1{padding-bottom: 0.2778vw;}
.pb2{padding-bottom: 0.5556vw;}
.pb3{padding-bottom: 0.8333vw;}
.pb4{padding-bottom: 1.1111vw;}
.pb5{padding-bottom: 1.3889vw;}
.pb6{padding-bottom: 1.6667vw;}
.pb7{padding-bottom: 1.9444vw;}
.pb8{padding-bottom: 2.2222vw;}
.pb9{padding-bottom: 2.5vw;}
.pb10{padding-bottom: 2.7778vw;}
.pb15{padding-bottom: 4.1667vw;}
.pb20{padding-bottom: 5.5556vw;}
.pb25{padding-bottom: 6.9444vw;}
.pb30{padding-bottom: 8.3333vw;}
.pb35{padding-bottom: 9.7222vw;}
.pb40{padding-bottom: 11.1111vw;}


/* padding-left */
.pl0{padding-left: 0;}
.pl1{padding-left: 0.2778vw;}
.pl2{padding-left: 0.5556vw;}
.pl3{padding-left: 0.8333vw;}
.pl4{padding-left: 1.1111vw;}
.pl5{padding-left: 1.3889vw;}
.pl6{padding-left: 1.6667vw;}
.pl7{padding-left: 1.9444vw;}
.pl8{padding-left: 2.2222vw;}
.pl9{padding-left: 2.5vw;}
.pl10{padding-left: 2.7778vw;}
.pl15{padding-left: 4.1667vw;}
.pl20{padding-left: 5.5556vw;}
.pl25{padding-left: 6.9444vw;}
.pl30{padding-left: 8.3333vw;}
.pl35{padding-left: 9.7222vw;}
.pl40{padding-left: 11.1111vw;}

/* align */
.ac{text-align: center;}
.al{text-align: left;}
.ar{text-align: right;}
.vm{vertical-align: middle;}
.vt{vertical-align: top;}
.vb{vertical-align: bottom;}

/* color */
.c004{color: #000;}
.c023{color: #333;}
.c013{color: #666;}
.c024{color: #999;}
.c074{color: #c5c5c5;}
.c063{color: #fff;}

.c296{color: #2C363B;}
.c298{color: #2C363B;}
.c245{color: #4E5255;}
.c297{color: #EBEDF1;}
.c066{color: #F7F7F7;}
.c051{color: #F9F9F9;}
.c299{color: #FFFFFF; opacity: 0.8;}

.c272{color: #3C9800;}
.c022{color: #84C13D;}
.c107{color: #84C13D; opacity: 0.6;}
.c100{color: #F0FAE5;}
.c273{color: #F9FdF4;}

.c238{color: #D73838;}
.c239{color: #247EF2;}
.c003{color: #009F83;}
.c056{color: #FFF8F9;}
.c057{color: #F4F9FF;}
.c303{color: #008E7E;}
.c304{color: #73D1A8;}
.c305{color: #DCFBD9;}
.c306{color: #FFA569;}
.c307{color: #FFCD96;}
.c308{color: #FFF0E0;}
.c309{color: #7762DE;}
.c310{color: #B5B3F2;}
.c311{color: #EEEBF5;}
.c312{color: #6FADFF;}
.c313{color: #ADD1FF;}
.c314{color: #E8F2FF;}
.c315{color: #FF7D80;}
.c316{color: #FDB2AC;}
.c317{color: #FFEDEC;}

/* background-color */
.bg297{background: #EBEDF1;}
.bg066{background: #F7F7F7;}
.bg051{background: #F9F9F9;}



/* border-color */
.bdc016{border-color: #ADADAD;}
.bdc017{border-color: #E0E0E0;}
.bdc025{border-color: #F0F0F0;}
.bdc087{border-color: #F5F5F5;}

/* input */
input[type="text"]{display: block; -webkit-appearance: none; width: 100%; border: none; border-bottom: 1px solid #E0E0E0; padding: 2.2222vw 0; color: #000; outline: none;}
input[type="text"]::placeholder{color: #C5C5C5;}


/* button */
.btn{display: block; padding: 3.3333vw 8.8889vw; background: #E0E0E0; color: #333;}
.btn_nm{display: block; padding: 3.3333vw 8.8889vw; background: #84C13D; color: #fff;}




