<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style copy.css">
    <style>

        .wrap{
            position: relative;
            font-size: 3.8889vw;
            line-height: 5.5556vw;
        }

        .input_box{
            padding : 0 4.4444vw 8.3333vw;
            
        }
        .input_tag{position: relative;
    font-size: 3.8889vw;
    display: inline-block;
    margin-bottom: 0.5556vw;}
        .input_tag::after{
            content: '';
            display: block;
            position: absolute;
            background: url(img/nds_icon_ess.png);
            width: 2.9639vw;
            height:2.9639vw;
            background-size: contain;
            right: -2.7778vw;
            top: 0;
        }
        input{display: block;
            -webkit-appearance: none;
    width: 100%;
    border: none;
    border-bottom: 1px solid #E0E0E0;
    font-size: 4.4444vw;
    line-height: 6.6667vw;
    padding: 2.2222vw 0;
            color: #000;
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}

    input::placeholder{
        color: #C5C5C5;
    }

    .radio_box{display: flex;justify-content: space-between; margin-top: 2.7778vw;}
    .age_btn{
        display: inline-block;
    text-align: center;
    padding: 2.3611vw 0;
    border: 0.2778vw solid #e0e0e0;
    border-radius: 8px;
    max-width: 28.8889vw;
    width: 100%;
    line-height: 4.1667vw;
    }
    .age_input{
        display: none;
    }
    .age_input:checked + label{
        border: 0.2778vw solid #000;
        font-weight: bold;
    }
        label span{
            font-size: 2.7778vw;
            font-weight: normal;
        }


    input[type=file]{
        display: none;
    }
    .file_box{display: flex; justify-content: space-between; margin-top: 2.7778vw;}
    .file_btn{
        display: block;
        position: relative;
        padding: 11.1111vw 2.7778vw;
        max-width: 44.4444vw;
        width: 100%;
        color: #666666;
        border: 0.2778vw solid #e0e0e0;
        border-radius: 2.2222vw;
    }

    .plus{
        width: 8.3333vw;
        height: 8.3333vw;
        margin: 0 auto;
        margin-bottom: 2.7778vw;
    }
    .file_text{text-align: center; font-size: 3.8889vw;}
    .input_text_area{padding: 5.5556vw; border: 1px solid #E0E0E0; max-width: 91.1111vw; width: 100%;
        font-size: 4.4444vw; line-height: 6.6667vw; box-sizing: border-box; border-radius: 2.2222vw; height: 44.4444vw;
    }
    textarea{font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;}
    textarea:focus{
        border-color: #000;
        outline: none;
    }
    input:focus{
        border-bottom: 1px solid #000;
        outline: none;
    }
    .textarea_wrap{position: relative; margin: 2.7778vw 0;}
    .text_length{
        position: absolute;
        font-size: 3.8889vw;
        right: 5.5556vw;
        bottom: 5.5556vw;
    }
    .sum_btn{
        line-height: 7.2222vw;
        padding: 3.3333vw 8.8889vw;
        background: #84C13D;
        color: #fff;
        font-size: 4.7222vw;
        border-radius: 0px !important;
        height: 13.8889vw;
        pointer-events: initial;
        text-align: center;
    }
    .sum_btn.off{opacity: 0.6; pointer-events: none;}
    .fade_img{max-width: 44.4444vw; width: 100%; height: 44.4444vw;position: absolute; right: 0; top: 0;}
    .add_btn{position: relative; background: #f1f1f1; max-width: 91.1111vw; width: 100%; font-size: 3.8889vw; line-height: 5.5556vw; border-radius: 2.7778vw; padding: 2.7778vw 32.3611vw 2.7778vw  37.3611vw; text-align: center; margin: 0 auto;}
    .add_btn_img{max-width: 3.3333vw; width: 100%; position: absolute;
    left: 32.7778vw;
    top: 3.3333vw;}
    .add_btn_wrap{padding-bottom: 13.8889vw; }
    .add_btn_wrap .text{
        font-size: 3.3333vw; line-height: 5vw; color: #999; text-align: center; margin-top: 4.4444vw;
    }
    .popup_back{display: none;}
    .popup_back_on{display: block; background: #000; position: fixed; top: 0; left: 0; width: 100%; height: 100%; opacity: 0.6;}
    .popup_wrap{position: fixed; top: 200%; left: 0; transition: all 0.4s ease-in; width: 100%; background: #fff; border-top-left-radius: 5.5556vw; border-top-right-radius: 5.5556vw; transform: translateY(-100%);}
    .popup_btn_text{padding-bottom: 11.1111vw}
    .popup_btn_text h4{color: #333; font-size: 4.7222vw; line-height: 7.2222vw; text-align: center; margin: 7.2222vw 4.4444vw;}
    .popup_btn_text p{position: relative; color: #999; font-size: 3.8889vw; line-height: 5.5556vw; padding-left: 2.2222vw; margin: 0 4.4444vw; margin-bottom: 1.6667vw;}
    .popup_btn_text p:last-of-type{margin-bottom: 5.5556vw;}
    .popup_btn_text p::before{content: ''; display: block; background: #999; width: 0.5556vw; height: 0.5556vw; position: absolute; top: 2.7778vw; left: 0.2778vw;}
    .popup_stroke{margin: 5.5556vw; width: 88.8889vw; height: 0.2778vw; background: #E0E0E0;}
    .check_box{padding: 4.4444vw; display: flex; border: 0.2778vw solid #F0F0F0; border-radius: 2.7778vw; margin: 0 5.5556vw;}
    .check_box.check_box_on{border-color: #84C13D;}
    .check_box_img{width: 5vw; height: 5vw; margin-right: 1.6667vw;}
    .check_box_img_on{display: none;}
    .popup_btn_wrap{display: flex; position: relative;}
    .popup_btn{line-height: 7.2222vw; font-size: 4.7222vw; text-align: center; padding: 3.3333vw 0;}
    .btn_cancel{width: 30%; color: #333; background: #E0E0E0;}
    .btn_okay{width: 70%; background: #84C13D; color: #fff;}
    .btn_fade{position: absolute;
    right: 0;
    bottom: 0;
    width: 70%;
    height: 100%;
    background: #fff;
    opacity: 0.6;
    display: block;
}
    /* .add_btn_text::before{ display: block; content: ''; width: 3.3333vw; height: 3.3333vw; background: url(img/ndsw_icon_plus04_h12.png);} */
    </style>
</head>
<body>
    <div class="wrap">
        <form action="">
            <div class="input_box">
                <div class="input_tag">자녀 성명</div>
                <input type="text" placeholder="이름을 입력해주세요.">
            </div>   
            
            <div class="input_box">
                <div class="input_tag">자녀 계좌번호 (참여상 혜택 지급용)</div>
                <input type="text"  placeholder="계좌를 입력해주세요.">
            </div>   


            <div class="input_box">
                <div class="input_tag">접수 부문 선택</div>
                <div class="radio_box">
                    <input type="radio" name="age" id="age1" value="age1" class="age_input">
                    <label for="age1" class="age_btn">유치부<br>
                     <span>(만 3세~미취학)</span></label>


                    <input type="radio" name="age" id="age2" value="age2" class="age_input">
                    <label for="age2" class="age_btn">초등 저학년<br>
                       <span>(1~3학년)</span></label>


                    <input type="radio" name="age" id="age3" value="age3" class="age_input">
                    <label for="age3" class="age_btn">초등 고학년
                        <br>
                        <span>(4~6학년)</span></label>
                </div>
            </div>  
            
            <div class="input_box">
                <div class="input_tag">작품 업로드(총 2장, 파일당 5MB이내)</div>
                <div class="file_box">
                    <input type="file" name="file" id="file1">
                    <label for="file1" class="file_btn">
                        <div class="fade_img">
                            <img src="img/ndsw_img_delet.png" alt="">
                        </div>
                        <div class="plus"><img src="img/ndsw_icon_upload_plus.png" alt=""></div>
                        <div class="file_text">
                            출품작<br>
                            (사진촬영/스캔)
                        </div>
                    </label>

                    <input type="file" name="file" id="file2">
                    <label for="file2" class="file_btn">
                        <div class="plus"><img src="img/ndsw_icon_upload_plus.png" alt=""></div>
                        <div class="file_text">
                            자녀가 작품을<br>
                            그리고 있는 사진
                        </div>
                    </label>
                </div>
            </div>   

            <div class="input_box">
                <div class="input_tag">작품 제목</div>
                <input type="text" placeholder="제목을 입력해주세요. (20자 이내)" maxlength="20">
            </div>   

            <div class="input_box">
                <div class="input_tag">작품 설명</div>
                <div class="textarea_wrap">
                    <textarea name="" id="" placeholder="작품의 간략한 설명을 적어주세요.&#10;(100자이내)" class="input_text_area" maxlength="100"></textarea>
                    <div class="text_length"><span class="change_num">0</span>/100</div>
                </div>
            </div>   

            <div class="input_box">
                <div class="input_tag">작품 제목</div>
                <input type="text" placeholder="제목을 입력해주세요. (20자 이내)" maxlength="20">
            </div>   


            <div class="add_btn_wrap">

                <div class="add_btn">
                    <div class="add_btn_img"><img src="img/ndsw_icon_plus04_h12.png" alt=""></div>
                    <div class="add_btn_text">자녀 추가하기</div>
                </div>
                <div class="text">자녀는 최대 2명까지 추가하실 수 있습니다.<br>
                    접수 후에는 수정이 불가합니다.</div>
            </div>
                
            
            <div class="sum_btn">접수하기</div>
     
        <div class="popup_back"></div>
        <div class="popup_wrap">
                <div class="popup_btn_text">
                    <h4>접수 유의사항</h4>
                <div class="popup_stroke"></div>   
                    <p>출품된 그림의 저작권은 출품자(화가)에게 있으며, 그림의 사용권은 NH투자증권에 있습니다.</p>
                    <p>응모작은 출품자의 창작물이여야 합니다. 저작권 침해나 타인의 도움을 받은 경우 심사 대상에서 제외됩니다.</p>
                    <p>NH투자증권은 직접적인 비영리적 행위를 목적으로 수상작의 저작재산권(복제권, 공연권, 공중송신권, 전시권, 배포권, 2차적저작물작성권 등)을 사용할 수 있는 권리와 제3자에게 제공할 수 있는 권리를 가집니다.</p>
                    <p>수상작에 한해 수상자는 저작재산권(2차적저작물작성권 포함) 양도에 대해 동의하셔야 하며, 동의하지 않을 시 수상에서 제외될 수 있습니다.</p>
                    <div class="check_box">
                        <div class="check_box_img check_box_img_off"><img src="img/ndsw_icon_rcheck18_nn.png" alt=""></div>
                        <div class="check_box_img check_box_img_on"><img src="img/ndsw_icon_rcheck18_sn.png" alt=""></div>
                        <div class="check_box_text">위 내용 확인했으며, 모두 동의합니다.</div>
                    </div>
            </div>
                <div class="popup_btn_wrap">
                    <div class="popup_btn btn_cancel">취소</div>
                    <div class="popup_btn btn_okay">확인</div>
                    <div class="popup_btn btn_fade"></div>
                </div>

        </div>
    </form>
    </div>


    <script>

        const check_box = document.querySelector('.check_box');
        const check_box_img_off = document.querySelector('.check_box_img_off');
        const check_box_img_on = document.querySelector('.check_box_img_on');
        const btn_okay = document.querySelector('.btn_okay');
        const btn_fade = document.querySelector('.btn_fade');
        const popup_back = document.querySelector('.popup_back');
        const popup = document.querySelector('.popup_wrap');
        const sum_btn = document.querySelector('.sum_btn');
        
        console.log(popup.offsetHeight)

        sum_btn.addEventListener('click',function(){
            popup_back.classList.add('popup_back_on');
            popup.style.top = 100 + '%'

        });

        check_box.addEventListener('click',function(){
            if(check_box.classList.contains('check_box_on')){
                check_box.classList.remove('check_box_on');
                check_box_img_off.style.display = 'block';
                check_box_img_on.style.display = 'none';
                btn_fade.style.display = 'block'


            }else{
                check_box.classList.add('check_box_on');
                check_box_img_off.style.display = 'none';
                check_box_img_on.style.display = 'block';
                btn_fade.style.display = 'none'

            }
        });



        // 계좌번호 최대숫자 제한 부분
//         function maxLengthCheck(object){
//             if (object.value.length > object.maxLength){
//                 object.value = object.value.slice(0, object.maxLength);
//     }
// }


// textarea height값 변환 부분
// const DEFAULT_HEIGHT = 30; // textarea 기본 height

// const textarea = document.querySelector('.text-area');

// textarea.oninput = (event) => {
//   const target = event.target;

//   target.style.height = 0;
//   target.style.height =  target.scrollHeight + 'px';
// };



// 계좌번호 포커스 부분
// const first = document.querySelector('.account_number_first');
// const second = document.querySelector('.account_number_second');
// const third = document.querySelector('.account_number_third');


// first.addEventListener('keyup', function(){
//     if(first.value.length == first.maxLength){
//         second.focus();
//     }    
// })

// second.addEventListener('keyup', function(){
//     if(this.value.length == this.maxLength){
//         third.focus();
//     }
    
// })



    </script>

  
</body>
</html>